<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="72dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="8dp"
        android:scaleType="fitCenter"
        android:id="@+id/imageView" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="100" >

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="#202020"
            android:text="Title"
            android:singleLine = "false" />

        <TextView
            android:id="@+id/Text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:textSize="12sp"
            android:textColor="#080808"
            android:text="Subtext"
            android:singleLine = "true" />
    </LinearLayout>
</LinearLayout>
